<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel=stylesheet href="stylesheets/style.css" type="text/css" media=screen>
    <link rel=stylesheet href="stylesheets/print.css" type="text/css" media=print>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/demo.js"></script>
    <script type="text/javascript" src="javascripts/controller.js"></script>
    <script type="text/javascript" src="javascripts/ui.js"></script>
    <title>FluAnisot</title>
    <script type="text/javascript">
      Shadowbox.init();
    </script>
  </head>
  <body onLoad="loadDemo()">

    <div id="header">
      <div id="app-title">
        <h1>FluAnisot</h1>
        <p>A Simulated Experiment in Fluorescence Anisotropy Measurement</p>
      </div>
      <div id="controls">
        <span id="theory-button" class="button-left">
          <p>Theory</p>
        </span>
        <span id="experiment-button" class="button">
          <p>Experiment</p>
        </span>
        <span id="lab-book-button" class="button">
          <p>Lab Book</p>
        </span>
        <a href="images/about.png" rel="shadowbox">
        <span id="about-button" class="button">
          <p>About</p>
        </span>
        </a>
        <a href="html/help.html" rel="shadowbox">
        <span id="help-button" class="button">
          <p>Help</p>
        </span>
        </a>
      </div>
        <div class="notification" id="success">
          <img src="images/tick.png"/>
          <p>Data has been copied to Lab Book</p>
       </div>
    </div>

    <div id="simulation">
      <div id="simulation-form">
      <form name="simulation">
      	<div id="temperature">
      	  <p><strong>Temperature</strong> °C</p>
      	  <div id="tempC"></div>
      	  <p><input type="text" id="temp" name="temp" readonly="readonly"/>
      	</div>
      	<div id="viscosity">
      	  <p><strong>Viscosity/cP:</strong></p>
      	  <input type="text" id="viscCP"/>
      	  <!-- <div id="viscCP" name="viscositycP"><p>&nbsp;</p></div> -->
      	  <input type="button" id="startStop" value="Start Simulation" onClick="toggle_demo()"/>
      	</div>
      	<div id="em" onClick="set_filter_orientation('em')">
          <img src="images/vertical-filter.png">
        </div>
        <div id="ex" visible="false" onClick="set_filter_orientation('ex')">
          <img src="images/vertical-filter.png">
        </div>
      </div>
      <div id="reading-control">
      	<div id="reading"><p>&nbsp;</p></div>
        <input type="button" id="capture-button" value="Capture" onClick="get_reading()"/>
       </div>
      </form>
    </div>
  </div>

    <div class="content" id="lab-book">
        <div class="tools">
        	<div class="content-control toggle-fullscreen"><img src="images/expand.png"/></div>
        	<div class="content-control" onclick="print_page()"><img src="images/print.png"/></div>
    	</div>
      <h1>Lab Book</h1> 
      <div id="instructions">
      <h2>Instructions</h2>
      	<p>Each time the <strong>Capture</strong> button is clicked data are automatically entered as a new line in the <strong>Lab Book</strong> table.</p>
      	<p>The user can switch between the experiment, theory and the lab book without loss of data or settings in the simulator.</p>
      	<p>The <strong>Clear</strong> button deletes all data from the <strong>Lab Book</strong> table.</p>
      	<p>The <strong>Print</strong> button will print out the contents of the <strong>Lab Book</strong> table.</p>
      </ul>
      </div>
      <div id="results-wrapper"> 
       <table id="results">
      	<tr>
      		<th>T/C</th>
      		<th>Visc/CP</th>
      		<th>I(vv)</th>
      		<th>I(vh)</th>
      		<th>I(hh)</th>
      		<th>I(hv)</th>
      	</tr>
      	<tr>
      		<td></td>
      		<td></td>
      		<td></td>
      		<td></td>
      		<td></td>
      		<td></td>
      	</tr>
      </table>
      <input type="button" id="clear-button" value="Clear" onClick="clear_labbook()"/>
      <input type="button" id="print-button" value="Print" onClick="print_page()"/>
      </div>
      <div id="typical-results">
      <h2>Typical Results</h2>
      <p>Click the <strong>Temp Variation</strong> link or the <strong>Visc Variation</strong> link to see typical results and analyses of data obtained using the simulator to perform the respective temperature and viscosity variation methods as described in the <strong>Experiment</strong> section.</p>
      <p>Each set of typical results can be printed if required</p>
      <ul>
	      <li>
	      	<a href="images/temp_variation.png" rel="shadowbox">Temp Variation</a>
	      </li>
	      <li>
	      	<a href="images/visc_variation.png" rel="shadowbox">Visc Variation</a>
	      </li>
	      <li>
	      	<a href="images/error_analysis.png" rel="shadowbox">Error Analysis</a>
	      </li>
	      <li>
	      	<a href="images/error_analysis_plot.png" rel="shadowbox">Error Analysis Plot</a>
	      </li>
      </ul>
      </div>
    </div>

    <div class="content" id="experiment">
        	<div class="tools">
        	<div class="content-control toggle-fullscreen"><img src="images/expand.png"/></div>    	
    		<a href="pdf/theory.pdf"><div class="content-control"><img src="images/pdf.png"/></div></a>
        	<div class="content-control" onclick="print_page()"><img src="images/print.png"/></div>
     </div>
      <h1>Experiment</h1>
      <h2>Introduction</h2>
  
        <p>Some fluorescent &ldquo;probe&rdquo; molecules can bind directly to macromolecules causing a dramatic change to the emission characteristics of the probe.  This behavior can be used to determine the conformational and structural properties of the macromolecule.  One example of a probe molecule as such is 8-anilino-1- naphthalene sulfonic acid or &ldquo;ANS&rdquo; that exhibits a relatively strong fluorescence (<em>&lambda;</em>fl = 460 nm) when it is attached to a protein molecule such as bovine serum albumin (BSA) in buffered solution, pH = 7.2. </p>
      
        <p><a href="images/fluorescence-behavior-ans.png" rel="shadowbox">Click Here</a> for further information.</p>
        
      <p>In the <strong>Theory</strong> section of this software one form of the Perrin equation was given as:</p>
        
      <p>1/<em>A</em> = (1/<em>A<sub>0</sub></em>)[1 + 3<em>&lambda;<sub>f</sub> RT</em>/(<em>V&#951;</em>)]</p>
      
        <p>where <em>A</em> is the fluorescence anisotropy, <em>A</em> is the limiting fluorescence anisotropy, <em>&lambda;<sub>f</sub></em> is the fluorescence lifetime of the fluorophore, <em>R</em> is the ideal gas constant, <em>T</em> is the absolute temperature, <em>V</em> is the molar volume of the rotating moiety (macromolecule in this case) andÂ  is the viscosity of the solution.</p>
      
        <p>The value of <em>A</em> can be calculated from experimental measurements of the fluorescence intensity at 460 nm that is observed using different combinations of the relative orientations of the polarizing filters:</p>
        
      <p><em>A</em> = (<em>I<sub>VV</sub></em>Â <em>GI<sub>VH</sub></em>)/(<em>I<sub>vv</sub></em> + 2<em>GI<sub>VH</sub></em>)</p>
        
      <p>where <em>I<sub>VV</sub></em> and <em>I<sub>VH</sub></em> are the fluorescence intensities determined using vertically polarized excitation light and monitoring vertically and horizontally polarized emission respectively.Â  The instrumental correction factor, <em>G</em>, is equal to the ratio <em>I<sub>HV</sub></em> /<em>I<sub>HH</sub></em> where <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em> are the vertically and horizontally polarized fluorescence emission intensities observed using horizontally polarized excitation light.</p>
        
      <p>This experiment simulates the use of a conventional fluorimeter equipped with polarizing filters in its excitation and emission optical axes to determine the molar volume of BSA that has been tagged with ANS (i.e. a BSA-ANS conjugate) in a buffered aqueous solution.Â  It is assumed that [ANS] &lt;&lt; [BSA] so that no multiple binding sites are produced and that any ANS not bound to BSA does not interfere with the anisotropy measurements.</p>
        
      <p>Two experimental techniques are explored to determine the molar volume: (i) the temperature variation method and (ii) the viscosity variation method.</p>
        
        <h2>Temperature Variation Method</h2>
      
        <p>This method involves varying the temperature and assuming that the variation of the solution viscosity with temperature is equal to the variation of the viscosity of water with temperature.Â  Such an assumption is valid if a dilute aqueous solution of BSA is used.Â  The method also assumes there is no thermal degradation of the BSA, or indeed the BSA-ANS conjugate, as the temperature is increased, particularly at the higher temperatures used.Â  In reality, any such degradation would presumably be reflected by non-linearity in the ultimate plot of the processed experimental data.</p>
      
        <p>The temperature variation method involves calculating the fluorescence anisotropy from intensity data that were collected at different temperatures over a range of, say, 20 to 60Â°C.</p>
        
      <h3>Procedure</h3>
      
      <ol>
        <li>Click the <strong><em>Simulation</em></strong> tab and access the simulator.</li>
        
        <li>Adjust the temperature to 20Â°C using the slider control.Â  Notice that the value of the viscosity of water at this temperature automatically appears in the viscosity edit field.</li>
        
        <li>Select the desired orientation of the polarizing filters by clicking on the square control tabs.Â  The default settingÂ  (i.e. excitation = V; emission = V) can be used to make the first reading.</li>
        
        <li>Click the <strong><em>Start</em></strong> button to run the simulator and observe the reading of the emission intensity.Â  For the default settings of the polarizing filters this will be displayed as <em>I<sub>VV</sub></em>.Â 
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>The first subscript denotes the orientation of the excitation polarizing filter; the second denotes the orientation of the emissionpolarizing filter.</p>
          </div>
        </li>
        
        <li>Notice that when the simulator is running there is some minor fluctuation in the reading.Â  This is usually observed in a real instrument due to the inherent noise.Â  When the reading appears to be relatively stable record it by clicking the Capture button.</li>
        
        <li>When the <strong><em>Capture</em></strong> button is clicked, a copy of the recorded data appears in the window at the bottom left-hand corner of the screen.Â  The captured data are simultaneously copied to the <strong><em>Lab Book</em></strong>.</li>
        
        <li>Click the <strong><em>Stop</em></strong> button to halt the simulator.Â  You can now view the recorded data in the <strong><em>Lab Book</em></strong> if you wish by clicking on the <strong><em>Lab Book</em></strong> tab.Â You can return to the simulator by clicking on the <strong><em>Simulation</em></strong> tab.Â  
          
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>Changes to the settings of the simulator and access to the <strong><em>Lab Book</em></strong> and other functions of the program can only be achieved if the simulator has been stopped.</p>
          </div>
          
        </li>
        
        <li>Change the orientation of the emission polarizing filter to horizontal (i.e. emission = H).Â  Leave the excitation polarizing filter set to its vertical orientation (i.e. excitation = V).</li>
        
        <li>Start the simulator and record the emission intensity <em>I<sub>VH</sub></em>.
        <li>Stop the simulator and using a similar procedure to that above record the emission intensities <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em>. 
        
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>After completing this step you should have recorded a total of four readings: <em>I<sub>VV</sub></em>, <em>I<sub>VH</sub></em>, <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em>.Â It does not matter which order these reading are made, so long as all combinations of the relative orientations of the excitation and emission polarizing filters have been used.</p>
           </div>
         
         </li>
        
        <li>Once the four readings have been recorded at 20Â°C repeat the above procedure to similarly record <em>I<sub>VV</sub></em>, <em>I<sub>VH</sub></em>, <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em> readings, each at a temperature of 30, 40, 50 and 60Â°C.Â  
        
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>Temperature increments of 5Â°C could be used instead if time permits.Â  The temperature range could also be increased slightly if required.</p>
          </div>
        </li>
        
        <li>When all data are recorded enter the <strong><em>Lab Book</em></strong> by clicking on its tab.Â  You may edit the data in the results field in the usual way by clicking, wiping, cutting and pasting, etc.Â  Data editing may be necessary during the experiment if, say, a reading was erroneously recorded when the simulator was not quite stable, or an incorrect setting was inadvertently used, etc.Â  [Note:Â  All data in the results edit field can be deleted by clicking the <strong><em>Clear</em></strong> button.]</li>
        
        <li>When you are satisfied that you have collected all necessary data for analysis click the <strong><em>Clipboard</em></strong><br> button.Â  This will copy the data into the clipboard.</li>
        
        <li>Import the data in the clipboard to a suitable spreadsheet program for processing and plotting.</li>
        
        <li>Perform the Viscosity Variation experimental method immediately below and/or proceed to the Calculations and Questions section.</li>
      </ol>

        <h3>Viscosity Variation Method</h3>
      
        <p>This method involves keeping the temperature constant, at say 20Â°C, and varying the viscosity of the solution by the addition of an inert viscosity modifying agent such as sucrose.Â  If this experiment were to be performed in a laboratory the viscosity of each test solution would need to be determined in a separate experiment.Â  If the latter measurements were to be made, say, using a capillary viscometer, then this could be quite time-consuming.Â  Nonetheless, the viscosity variation method has the advantage in that it does not invoke any assumptions regarding the stability of the BSA-ANS conjugate, providing the temperature is set at ambient (<em>cf</em>. temperature variation method above).</p>
      
        <p>For the purposes of the current simulated experiment it will be assumed that a series of solutions each containing a sufficiently low concentration of the BSA-ANS conjugate and a certain quantity of an inert viscosity modifier (sucrose) has been prepared and equilibrated at 20Â°C in the instrument.Â  Furthermore, it will be assumed that the viscosity of a given BSA-ANS/sucrose solution is equal to the viscosity of an aqueous sucrose solution containing the same concentration of sucrose alone.Â  This assumption is reasonable if a sufficiently low concentration of BSA-ANS conjugate is used.</p>
      
        <p><a href="images/composition-viscosity-desnsity-table.png" rel="shadowbox">Click Here</a> to see a table containing the viscosity of aqueous sucrose solutions as a function of sucrose concentration at 20Â°C.</p>
        
      <h3>Procedure</h3>
      
      <ol>
        <li>Click the <strong><em>Simulation</em></strong> tab and access the simulator.Â  If during this session a previous experiment has been run using the simulator without quitting the software and re-opening it, click the <strong><em>Lab Book</em></strong> tab and erase all data from the data edit field by clicking the <strong><em>Clear</em></strong> button.Â  Return to the simulator.
        
          <li>Adjust the temperature to 20Â°C using the slider control.Â  
          
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>Notice that the value of the viscosity of water at this temperature automatically appears in the viscosity edit field.Â  This setting can be used to obtain datafor a solution that contains no sucrose.</p>
          </div>
        </li>
        
        <li>Use the information in the <a href="images/composition-viscosity-desnsity-table.png" rel="shadowbox">Composition, Viscosity and Density of Sucrose Solutions</a> table to determine the viscosity of BSA-ANS/sucrose solutions containing: 0, 10, 20, 30 and 40 %(w/w) sucrose.Â  Assume the concentration of BSA-ANS conjugate is low enough so that these solutions can be treated as aqueous solutions of pure sucrose.
        
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Note:</h1>
            <p>If time permits you may wish to collect data covering a wider viscosity range or at increments of 5 %(w/w) sucrose.</p>
          </div>
        </li>
        
        <li>Following the procedure given in the previous (temperature variation method) experiment record <em>I<sub>VV</sub></em>, <em>I<sub>VH</sub></em>, <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em> readings at 20Â°C for each the BSA-ANS solution.
        
          <div class="important">
          	<img src="images/important.png"/>
            <h1>Important:</h1>
            <p>For each run you will need to ensure that the viscosity is set to the appropriate value by typing that value into the viscosity edit field before running the simulator.</p>
          </div>
        </li>
        
        <li>When all runs are complete ensure that all necessary data appear in the <strong><em>Lab Book</em></strong>.Â  Edit the data in the <strong><em>Lab Book</em></strong> to remove any readings that you know have resulted from an erroneous procedure.</li>
        
        <li>Click the <strong><em>Clipboard</em></strong> button and import the data to a suitable spreadsheet program for processing and plotting.</li>
        
        <li>Proceed to the Calculations and Questions section.</li>
      
      </ol>
      
        <h2>Calculations and Questions</h2>
      
      <ol>
        <li>Vlues of viscosity in this experiment are given and entered into the simulator in units of centipoise (cP). If the units of the ideal gas constant, <em>R</em>, are taken to be those that are commonly used (i.e. <em>R</em> = 8.314 J mol<sup>-1</sup> K<sup>-1</sup>) then this will require the units of viscosity to be kg m<sup>-1</sup> s<sup>-1</sup> for use in the calculations.Â  Thus determine the conversion factor from cP to kg m<sup>-1</sup> s<sup>-1</sup>.</li>
        
        <li> If the value of <em>R</em> = 8.314 J mol<sup>-1</sup> K<sup>-1</sup> is used in the calculations, state the resultant units of <em>V</em>, the molar volume.Â  What are the units of <em>A</em>?Â  Show that the units of <em>A</em> are consistent with the overall units of the 3<em>&lambda;<sub>f</sub></em><em>RT</em>/(<em>V</em><em>&#951;</em>) term in the Perrin equation as used in this work.</li>
        
        <li>Clearly explain how a plot of 1/<em>A</em> versus <em>T</em>/<em>&#951;</em> can be used to determine the molar volume of a globular protein such as BSA.Â  Include in your answer all necessary equations and define all symbols that are used.</li>
        
        <li>Use your data obtained in either experiment above to plot a graph of 1/<em>A</em> versus <em>T</em>/<em>&#951;</em>.Â  From the values of the gradient and vertical axis intercept of the plot calculate the molar volume of the BSA-ANS conjugate given the fluorescence lifetime <em>&lambda;<sub>f</sub></em>(ANS-BSA) = 15.6 ns.Â  You may assume that this value was obtained from a separate time-resolved fluorescence decay experiment.
        
          <div class="note">
          	<img src="images/note.png"/>
            <h1>Suggestion:</h1>
            <p>Perhaps the most convenient way of performing this task is to use the programming capabilities of your spreadsheet software to perform the simple, but repetitive, arithmetic needed to calculate the required quantities.Â  The program can also be used to plot the graph and assess its linearity.Â  Examples of typical results that can be obtained using the simulator along with a suggested guide to setting out the calculations using a spreadsheet are given in the <strong><em>Lab Book</em></strong> section.</p>
          </div>
        </li>
        
        <li>Observe the plot obtained in Question (4) and comment on its linearity.Â  Hence comment on the validity of any assumptions used in the experimental procedure.</li>
        
          <li>Note the value of the vertical axis intercept of your plot and comment on how close this value lies to the theoretically expected value.</li>
        
        <li>Compare the value/s of the molar volume of BSA you obtained by the fluorescence anisotropy simulator with the value of 0.104 m<sup>3</sup> mol<sup>-1</sup> that is obtained from X-ray scattering experiments.Â  Comment on any differences.</li>
        
        <li>Briefly discuss the advantages and disadvantages of the each of the two methods used in this experiment to study the molecular dynamics of a molecular probe-globular protein conjugate.</li>
        
      </ol>
    </div>

    <div class="content" id="theory">
    	<div class="tools">
    		<div class="content-control toggle-fullscreen"><img src="images/expand.png"/></div>
    		<a href="pdf/theory.pdf"><div class="content-control"><img src="images/pdf.png"/></div></a>
        	<div class="content-control" onclick="print_page()"><img src="images/print.png"/></div>
    	</div>
      <h1>Theory</h1>
      <h2>Fluorescence Anisotropy</h2>
  
        <p>If a molecule is excited using plane-polarized light only the component of the incident excitation vector that lies along the transition moment in the molecule is absorbed.Â  If one considers a collection of such molecules, each with its transition moment randomly oriented, then each molecule will absorb a different component of the excitation vector.Â  Moreover, if the molecules are fluorescent and one imagines them to be stationary during the fluorescence process then it is clear that the fluorescence emission will be depolarized to some extent relative to the excitation by virtue of the random orientation of the molecules.Â  In reality molecules are not stationary but are rapidly moving and rotating during the fluorescence process.Â  This has the effect of producing a greater extent of depolarization than what would be observed in the absence of molecular motion.Â  A schematic representation of the fluorescence depolarization phenomenon can be presented in the form of a <a href="images/vector-diagram.png" rel="shadowbox">Vector Diagram</a> [1].</p>
      
        <p>If one were to conduct an experiment using a vertically polarized excitation source then both vertical and horizontal components of the emission would be observed.Â  This will be due to both the random orientation of transition moments and the rotation of the molecules during the fluorescence lifetime.Â  This phenomenon is referred to as fluorescence polarization, depolarization or anisotropy the last term referring to the fact that the behavior depends on the direction in which it is observed.</p>
          
      <p>Fluorescence anisotropy experiments thus provide information about rotational dynamics of molecules in solution.Â  This can be applied to studying the rotational motion of proteins and synthetic polymers as well as probing the structures of bilayers and lipids.Â  As long ago as the early 1920s Perrin [2,3] performed the original exploratory work in this field.Â  Since then the technique of fluorescence anisotropy has been used among other things in clinical studies including fetal and neonatal lung maturity [4-6], pregnancies complicated by hypertension [7] and the early detection of Alzheimer beta-peptide aggregation [8].</p>
        
      <p>More recently, steady-state measurements of fluorescence anisotropy have been widely adopted in the field of high-throughput screening in drug discovery [9], for studying biomolecular interactions [10] as well as performing various clinical immunoassays [11].Â  Fluorescence anisotropy has also been applied in modern imaging techniques [12].</p>
      
        <h2>Experimental Set-Up</h2>
      
        <p>To perform a fluorescence anisotropy experiment a fluorescent sample is irradiated using plane-polarized light.Â  This is achieved by passing the excitation beam through a <a href="images/polarizing-filters.png" rel="shadowbox">Polarizing Filter</a>.Â  The fluorescence emission is also passed through a polarizing filter so that the emission intensity can be recorded in both the direction that is parallel to the direction of the excitation plane (intensity denoted: <em>I</em><sub>||</sub>) and the direction that is perpendicular to the excitation plane (denoted: <em>I<sub>&#8869;</sub></em>).</p>
      
        <p>Fluorescence anisotropy experiments can be performed using either a <a href="images/fluorescence-polarimeter.png" rel="shadowbox">Fluorescence Polarimeter</a> or a conventional <a href="images/spectrofluorimeter.png" rel="shadowbox">Spectrofluorimeter</a> that has been equipped with polarizing filters on its excitation and emission monochromators.Â Â  The advantage of using a polarimeter is that it has two photodetectors positioned either side of the sample and at right angles to the excitation beam axis thus enabling the simultaneous recording of both the parallel and perpendicular components of the fluorescence emission.Â  In the case of a polarimeter the fluorescence emission is usually isolated from scattered excitation light using appropriate cut-off filters.</p>
        
      <p>A <a href="images/xenon-lamp.png" rel="shadowbox">Xenon Lamp</a> can be used in both polarimeters and fluorimeters as a UV-visible excitation light source.Â  Sometime a combination of a <a href="images/deuterium-lamp.png" rel="shadowbox">Deuterium Lamp</a> that produces UV light along with a <a href="images/halogen-lamp.png" rel="shadowbox">Halogen Lamp</a> that produces visible light is used in modern spectrophotometers and spectrofluorimeters to enable excitation wavelengths to be selected from anywhere in the UV and visible regions of the electromagnetic spectrum.Â  Excitation wavelengths that lie in the far blue region of the visible spectrum or in the UV region are common for many fluorimetric experiments.</p>
      
        <p>In a fluorescence depolarization experiment, light from the excitation source is passed through a <a href="images/monochrometer.png" rel="shadowbox">Monochromator</a> set to an appropriate excitation wavelength (usually the absorption maximum of the fluorophore) and the excitation beam emerging from the monochromator is focused and passed through a polarizing filter before it reaches the sample.Â  The sample is typically contained in a 1 cm path length <a href="images/fluorescence-cell.png" rel="shadowbox">Fluorescence Cell</a> mounted in a temperature-controlled holder.Â  The fluorescence emission is passed through another polarizing filter and detected at right angles to the excitation beam by a photodetection device such as a <a href="images/photomultiplier-tube.png" rel="shadowbox">Photomultiplier Tube (PMT)</a>.</p>
        
      <h3>The Perrin Equation</h3>
      
        <p>Much of the theory associated with the Perrin equation has been presented elsewhere [1].Â  A summary of the key aspects appears below.Â  The experimental measurement of <em>I</em><sub>||</sub>Â and <em>I<sub>&#8869;</sub></em>Â enables the degree of polarization, <em>P</em>, to be calculated in accordance with the following equation:</p>
      
        <p><em>P</em> = (<em>I<sub>||</sub> I<sub>&#8869;</sub></em>)/(<em>I<sub>||</sub></em>Â + <em>I<sub>&#8869;</sub></em>)</p>
        
      <p>Another quantity that can be calculated from the <em>I</em>||Â and <em>I</em>^Â values is the fluorescence emission anisotropy, <em>A</em>, which is defined as:</p>
      
        <p><em>A</em> = (<em>I<sub>||</sub></em>Â  <em>I<sub>&#8869;</sub></em>)/(<em>I<sub>||</sub></em>Â + 2<em>I<sub>&#8869;</sub></em>)</p>
        
      <p>If fluorescence depolarization experiments are performed using a conventional fluorimeter, then a correction must be made for the systematic variations in transmission of <em>I<sub>||</sub></em>Â and <em>I<sub>&#8869;</sub></em>Â through the detection system.Â  In these cases the anisotropy is calculated using:</p>
      
        <p><em>A</em> = (<em>I<sub>VV</sub></em> <em>GI<sub>VH</sub></em>)/(<em>I<sub>VV</sub></em> + 2<em>GI<sub>VH</sub></em>)</p>
      
        <p>The parameters <em>I<sub>VV</sub></em> and <em>I<sub>VH</sub></em> in the last equation are the fluorescence intensities determined using vertically polarized excitation light and monitoring vertically and horizontally polarized emission respectively.Â  The instrumental correction factor, <em>G</em>, is equal to the ratio <em>I<sub>HV</sub></em> /<em>I<sub>HH</sub></em> where <em>I<sub>HV</sub></em> and <em>I<sub>HH</sub></em> are the respective vertically and horizontally polarized fluorescence emission intensities observed using horizontally polarized excitation light.</p>
      
        <p>The Perrin equation can be written as follows:</p>
        
      <p> 1/<em>A</em> = (1/<em>A<sub>0</sub></em>)(1 + 3<em>&lambda;<sub>f</sub></em>/<em>&lambda;<sub>rot</sub></em>)</p>
      
        <p>where <em>A<sub>0</sub></em> is the limiting emission anisotropy (i.e. the anisotropy in the absence of fluorophore rotation), <em>&lambda;<sub>f</sub></em>Â  is the fluorescence lifetime of the fluorophore and <em>&lambda;<sub>rot</sub></em> is the rotational correlation time of the fluorophore which is the time taken for the fluorescence anisotropy to fall to 1/<em>e</em> of its original value due to molecular rotation.</p>
      
        <p>The Stokes-Einstein equation enables the rotational correlation time to be evaluated for a spherically shaped moiety whose molar volume is <em>V</em> in a solution of viscosity <em>h</em>, and at a temperature <em>T</em> as follows:</p>
        
      <p><em>&lambda;<sub>rot</sub></em> = <em>V&#951;</em> /(<em>RT</em>)</p>
      
        <p>where <em>R</em> is the ideal gas constant.Â  Using the last two equations, the Perrin equation can be written as:</p>
      
        <p>1/<em>A<sub>0</sub></em> = (1/<em>A</em>)[1 + 3<em>&lambda;<sub>f</sub></em><em>RT</em>/(<em>V</em><em>&#951;</em>)]</p>
      
        <p>Thus the experimental study of fluorescence anisotropy can provide information on the size of the fluorescing moiety through the determination of its molar volume.Â  The interaction of macromolecules such as proteins with other macromolecular species in immunoassays, for example, can be detected by the change in the fluorescence anisotropy signal that occurs when an interaction takes place in solution to produce a rotating entity that is of a larger size than its two interacting constituents.</p>
      
        <h3>Limiting Emission Anisotropy</h3>
      
        <p>The relationship between the degree of polarization, <em>P</em>, and the angle, a, between the absorption and emission transition moments of a fluorophore is:</p>
        
      <p><em>P</em> = (3cos<sup>2</sup>&#945; 1)/(cos<sup>2</sup>&#945; + 3)</p>
      
        <p> Consider the hypothetical case where there is no molecular rotation during the excited-state lifetime of the fluorophore.Â  If the angle between the absorption and the emission transition moments is zero, then <em>P<sub>0</sub></em> = 0.5 (i.e. &#945; = 0, in the last equation and thus <em>I<sub>||</sub></em>Â = 3<em>I<sub>&#8869;</sub></em>Â (from first equation above).Â  The <em>limiting</em> emission anisotropy, <em>A</em>, is therefore equal to 0.4 in this case (see second equation above).</p>
      
        <p>In a previous publication [1] the concept of the limiting fluorescence anisotropy was explored along with some simple computer code that can be used to demonstrate the concept.</p>
      
        <h3 style="display:inline">Demonstration:</h3>Â  
      <p><a href="html/animation.html" rel="shadowbox">Click here</a> for an animation that illustrates further the limiting fluorescence anisotropy calculated using a Monte Carlo approach.</p>
      
        <h2>References</h2>
      
      <p>
        <ol>
        <li>Bigger, S. W., Craig, R. A., Ghiggino K. P. and Scheirs, J., <em>J. Chem. Educ.</em>, <strong>70</strong>, A234-239 (1993).</li>
        
        <li>Perrin, F. J., <em>J. Phys.</em>, <strong>7</strong>, 390 (1926).</li>
        
        <li>Perrin, F. J., <em>Phys. Radium</em>, <strong>VII.7</strong>, 1 (1936).</li>
        
        <li>Salmona, M., Diomede, L., Moro, G., Minoli, I., Bernini, S. and Agosti, S., <em>J. Perinat. Med.</em>, <strong>21</strong>, 349-54 (1993).</li>
        
        <li>Henderson, C. E., Gewolb, I. H., Deutsch, J. and Cavalieri, R. L., <em>J. Perinatol.</em>, <strong>13</strong>, 428-32 (1993).</li>
        
        <li>Liu, K. Z., Shaw, R. A., Dembinski, T. C., Reid, G. J., Ying, S. L., Mantsch, H. H., <em>Am. J. Obstet. Gynecol.</em>, <strong>183</strong>, 181-7 (2000).</li>
        
        <li>Barkai, G., Reichman, B., Kokia, E., Segal, P., Lusky, A., Goldman, B. and Mashiach, S., <em>J. Perinat. Med.</em>, <strong>22</strong>, 107 (1994).</li>
        
        <li>Allsop, D., Swanson, L., Moore, S., Davies, Y., York, A., El-Agnaf, O. M. and Soutar, I., <em>Biochem. Biophys. Res. Commun.</em>, <strong>_285</strong>, 58-63 (2001).</li>
        
        <li>Owicki, J. C., <em>J. Biomol. Screen</em>., 5, 297-306 (2000).</li>
        
        <li>Huang X. and Aulabaugh A., <em>Methods Mol. Biol</em>., <strong>565</strong>, 127-43 (2009).</li>
        
        <li>Smith D. S. and Eremin S. A., <em>Anal. Bioanal. Chem</em>., <strong>391</strong>, 1499-507 (2008).</li>
        
        <li>Roberti M. J., Jovin, T. M. and Jares-Erijman, E., <em>PLoS ONE</em> 6(8): e23338. doi:10.1371/journal.pone.0023338 (2011).</li>
      </ol>
      </p>
    </div>
  </body>
</html>
