<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel=stylesheet href="../stylesheets/style.css" type="text/css" media=screen>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/demo.js"></script>
    <script type="text/javascript" src="javascripts/controller.js"></script>
    <script type="text/javascript" src="javascripts/ui.js"></script>
    <title>FluAnisot</title>
    <script type="text/javascript">
      Shadowbox.init();
    </script>
  </head>
  <body onLoad="loadDemo()">

    <div id="header">
      <div id="app-title">
        <h1>Limiting Fluorescence Anisotropy</h1>
        <p>Demonstration</p>
      </div>
    </div>
    
    <div class="content">
      <h1>Monte Carlo Approach</h1>
      <h2>Basic Principles</h2>
      
      <p>Molecular transition movement is randomly oriented.</p>
      <p>Angle between absorption and emission transition moments is zero and hypothetical case where no rotation occurs between excitation and emission is assumed.</p>
      <p>Resolved emission components parallel and perpendicular to excitation vector are calculated, displayed, and cumulatively summated by the program.</p>
      <p>Values limitin fluorescence anisotropy, A<sub>0</sub>, upon each iteration are displayed and should theoretically approach 0.4 upon sufficient iterations.</p>
      <p>See reference:Bigger, S. W., Craig, R. A., Ghiggino K. P. and Schiers, J.,<em>J. Chem. Educ.,</em><strong>70</strong>,A234-239 (1993).</p>
      
    </div>

  </body>
</html>
