<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel=stylesheet href="../stylesheets/style.css" type="text/css" media=screen>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/jquery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="javascripts/jquery/ui/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="javascripts/shadowbox/shadowbox.js"></script>
    <script type="text/javascript" src="javascripts/demo.js"></script>
    <script type="text/javascript" src="javascripts/controller.js"></script>
    <script type="text/javascript" src="javascripts/ui.js"></script>
    <title>FluAnisot</title>
    <script type="text/javascript">
      Shadowbox.init();
    </script>
  </head>
  <body onLoad="loadDemo()">

    <div id="header">
      <div id="app-title">
        <h1>How to Use FluAnisot</h1>
      </div>
    </div>

  </body>
</html>
